<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="property" type="com.vihari.apod.domain.ApodProperty"/>
        <variable
                name="clickListener"
                type="com.vihari.apod.overviewfragment.OverViewAdapter.OnClickListener" />
    </data>

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--<com.google.android.material.card.MaterialCardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardCornerRadius="0dp"-->
                <!--app:cardElevation="5dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:id="@+id/materialCardView"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/left_well"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="8dp"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/right_well"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="8dp"/>
                <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{property.url}"
                        app:layout_constraintDimensionRatio="h,4:3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/backgrounds/scenic"
                        android:contentDescription="TODO"/>

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:text="@{property.title}"
                        app:layout_constraintStart_toStartOf="@+id/left_well"
                        app:layout_constraintTop_toBottomOf="@+id/image"/>

                <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:text="@{property.date}"
                        app:layout_constraintEnd_toEndOf="@+id/right_well"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/title"/>

                <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:text="@{property.explanation}"
                        app:layout_constraintStart_toStartOf="@+id/left_well"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        <!--</com.google.android.material.card.MaterialCardView>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>